<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      body {
        height: 100vh;
        background-image: url("https://images.pexels.com/photos/3008509/pexels-photo-3008509.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        border-radius: 5px;
        padding: 20px;
        width: 500px;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgba(240, 248, 255, 0.395);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .weather {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      input {
        padding: 6px 10px;
        background-color: rgba(240, 248, 255, 0.388);
        border: none;
        outline: none;
        margin-top: 10px;
      }
      .btn {
        border: 2px dashed black;
        padding: 5px 13px;
        background: none;
        transition: 0.3s ease all;
      }
      .btn:hover {
        border: 2px solid black;
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body class="main">
    <div class="container">
      <h1 class="heading">Current Weather</h1>
      <form method="POST">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter City" />
        <button type="submit" class="btn" onclick="setBg()">Search</button>
      </form>
      <div class="weather">
        <div class="left">
          <h2 class="temp">{{ temp }}&#176; C</h2>
          <h2 class="city">{{ city }}</h2>
        </div>
        <div class="right">
          <div class="icon">
            <img
              src="http://openweathermap.org/img/w/{{ icon }}.png"
              width="120px"
            />
          </div>
        </div>
      </div>
      <div class="condition">
        <p>{{ description }}</p>
      </div>
    </div>
    {% if exception_occurred %}
    <script>
      window.onload = function () {
        alert("City information is not available to Weather API");
      };
    </script>
    {% endif %}
    <script>
      var backgroundImageUrl = '{{ background_image_url }}';
      if (backgroundImageUrl) {
          document.body.style.backgroundImage = 'url(' + backgroundImageUrl + ')';
      }
  </script>

  </body>
</html>
